<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">


    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_componente_7_3"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:text="TRADIX"
        android:textColor="#2b2828"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/img_bg"
        app:layout_constraintLeft_toLeftOf="@id/img_bg"
        app:layout_constraintRight_toRightOf="@id/img_bg"
        app:layout_constraintTop_toTopOf="@id/img_bg"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coin"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="The future of trading"
        android:textColor="#3c3c3c"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_pixeltrue_newsletter"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_black"
        android:text="We have sent you an"
        android:textColor="#656565"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/img_news" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:text="email to change your"
        android:textColor="#656565"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_one"
        app:layout_constraintRight_toRightOf="@id/tv_one"
        app:layout_constraintTop_toBottomOf="@id/tv_one" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:text="password"
        android:textColor="#656565"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_two"
        app:layout_constraintRight_toRightOf="@id/tv_two"
        app:layout_constraintTop_toBottomOf="@id/tv_two" />

    <Button
        android:id="@+id/btn_resend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_first_screen"
        android:fontFamily="@font/lato_black"
        android:text="RESEND EMAIL"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_three"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_light"
        android:textColor="#3e3e3e"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_resend"
        tools:text="Wait 30 seconds before sending it" />
</androidx.constraintlayout.widget.ConstraintLayout>