<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChartFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <View
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_bg_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icons_8_expand_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/raleway_black"
        android:text="NEO INDEX"
        android:textColor="#1d1d1d"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintLeft_toRightOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/ic_back" />

    <TextView
        android:id="@+id/tv_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:text="USD"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_menu"
        app:layout_constraintTop_toBottomOf="@id/tv_menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/raleway_regular"
        android:text="Binance"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_usd"
        app:layout_constraintLeft_toRightOf="@id/tv_usd"
        app:layout_constraintTop_toTopOf="@id/tv_usd" />

    <!--    <ImageView-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:src="@drawable/custom_ring_black"-->
    <!--        app:layout_constraintRight_toLeftOf="@id/ic_menu"-->
    <!--        app:layout_constraintTop_toTopOf="@id/tv_menu" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="#101010"
        android:src="@drawable/icons_8_alarm"
        app:backgroundTint="@null"
        app:fabCustomSize="40dp"
        app:layout_constraintRight_toLeftOf="@id/ic_menu"
        app:layout_constraintTop_toTopOf="@id/tv_menu"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:src="@drawable/icons_8_menu_vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_menu" />

    <View
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_first_screen"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_usd" />

    <ImageView
        android:id="@+id/ic_arrow_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icons_8_long_arrow_up"
        app:layout_constraintBottom_toBottomOf="@id/bg_top"
        app:layout_constraintLeft_toLeftOf="@id/bg_top"
        app:layout_constraintTop_toTopOf="@id/bg_top" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/raleway_black"
        android:text="21,1637"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/bg_top"
        app:layout_constraintLeft_toRightOf="@id/ic_arrow_up"
        app:layout_constraintTop_toTopOf="@id/bg_top" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="RATE"
        android:textColor="#bcbcbc"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_amount"
        app:layout_constraintLeft_toLeftOf="@id/tv_amount"
        app:layout_constraintTop_toTopOf="@id/bg_top" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="17:00:33 Real time"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/raleway_black"
        android:text="USD"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_amount"
        app:layout_constraintLeft_toRightOf="@id/tv_amount" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/raleway_regular"
        android:text="+2,0634 (+9,44%)"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_amount"
        app:layout_constraintRight_toRightOf="@id/bg_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="TODAY CHANGE"
        android:textColor="#bcbcbc"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="@id/tv_percent"
        app:layout_constraintTop_toTopOf="@id/tv_rate" />

    <ImageView
        android:id="@+id/img_neo"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/custom_neo_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@id/img_neo"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/img_neo"
        app:layout_constraintTop_toTopOf="@id/img_neo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_right"
        app:layout_constraintBottom_toBottomOf="@id/img_neo"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@id/img_neo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_neo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="NEO Chart"
        android:textColor="#222222"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/img_neo"
        app:layout_constraintRight_toRightOf="@id/img_neo"
        app:layout_constraintTop_toTopOf="@id/img_neo" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_componente_7_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/img_neo_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/neo_chart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_neo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintTop_toTopOf="@id/bg_bottom"
        app:tabIndicator="@drawable/custom_indicator_2"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/customfontstyle_coin"
        app:tabTextColor="#222222" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_regular"
        android:text="Buy or Sell for NEO"
        android:textColor="#222222"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <View
        android:id="@+id/bg_buy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_white_shape"
        app:layout_constraintLeft_toLeftOf="@id/tv_buy"
        app:layout_constraintRight_toRightOf="@id/tv_buy"
        app:layout_constraintTop_toBottomOf="@id/tv_buy" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_raggruppa_38"
        app:layout_constraintBottom_toBottomOf="@id/bg_buy"
        app:layout_constraintLeft_toLeftOf="@id/bg_buy"
        app:layout_constraintRight_toRightOf="@id/bg_buy"
        app:layout_constraintTop_toTopOf="@id/bg_buy" />

    <TextView
        android:id="@+id/tv_mkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="Mkt Capitalization"
        android:textColor="#222222"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_buy" />

    <View
        android:id="@+id/bg_mkt"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_white_shape"
        app:layout_constraintLeft_toLeftOf="@id/tv_mkt"
        app:layout_constraintRight_toRightOf="@id/tv_mkt"
        app:layout_constraintTop_toBottomOf="@id/tv_mkt"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_raggruppa_60"
        app:layout_constraintBottom_toBottomOf="@id/bg_mkt"
        app:layout_constraintLeft_toLeftOf="@id/bg_mkt"
        app:layout_constraintRight_toRightOf="@id/bg_mkt"
        app:layout_constraintTop_toTopOf="@id/bg_mkt" />

</androidx.constraintlayout.widget.ConstraintLayout>