<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ThirdScreen">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

<!--    <TextView-->
<!--        android:id="@+id/tv_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:fontFamily="@font/lato_regular"-->
<!--        android:text="Skip"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".13" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_skip"-->
<!--        app:layout_constraintRight_toLeftOf="@id/guideline_left"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_skip" />-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_componente_5_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/img_bg"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="@id/img_bg"/>

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_third_screen"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72" />

    <TextView
        android:id="@+id/tv_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:textColor="#3e3e3e"
        android:textSize="28sp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/img_bg"
        android:text="Keep your" />

    <TextView
        android:id="@+id/tv_invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:textColor="#3e3e3e"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_keep"
        android:text="investment safe" />

    <TextView
        android:id="@+id/tv_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato_light"
        android:text="Ex totam praesentium incidunt aut."
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_invest" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".87" />

<!--    <ImageView-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:src="@drawable/button_first_screen"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.06"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline_right_btn"-->
<!--        app:layout_constraintWidth_percent="0.25" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/lato_black"-->
<!--        android:text="START"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_next"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/btn_next"-->
<!--        app:layout_constraintRight_toRightOf="@id/btn_next"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_next" />-->

</androidx.constraintlayout.widget.ConstraintLayout>